# springcloud-alibaba-nacos

./: pom.xml
src/main/java/com/jacken/nacosspringlcoudalibaba/: NacosSpringlcoudAlibabaApplication.java
src/main/resources/: application.properties
src/test/java/com/jacken/nacosspringlcoudalibaba/: NacosSpringlcoudAlibabaApplicationTests.java
